{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=AutoServiceDb;Username=postgres;Password=12qwaszx;Encoding=UTF8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}